# virg0m0d-minecraft

VirgoMod/: build.gradle
VirgoMod/src/main/java/com/groxhomer/virg0m0d/: virg0m0d.java
VirgoMod/src/main/java/com/groxhomer/virg0m0d/init/: BlockInit.java  ItemInit.java
VirgoMod/src/main/resources/assets/virg0m0d/blockstates/: bloque_vikingur.json
VirgoMod/src/main/resources/assets/virg0m0d/lang/: ES_es.json
VirgoMod/src/main/resources/assets/virg0m0d/models/block/: bloque_vikingur.json
VirgoMod/src/main/resources/assets/virg0m0d/models/item/: bloque_vikingur.json  mate.json
VirgoMod/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
VirgoMod/src/main/resources/data/virg0m0d/loot_tables/blocks/: bloque_vikingur.json
